<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details - MCC Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --maroon: #800000;
            --maroon-dark: #5a0000;
            --maroon-light: #a52a2a;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .bg-maroon {
            background-color: var(--maroon) !important;
        }
        
        .text-maroon {
            color: var(--maroon) !important;
        }
        
        .btn-maroon {
            background-color: var(--maroon);
            color: white;
            border: none;
        }
        
        .btn-maroon:hover {
            background-color: var(--maroon-dark);
            color: white;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            border-bottom: none;
            padding: 15px 20px;
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 2.5rem;
        }
        
        .info-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: bold;
            min-width: 180px;
            color: var(--dark-gray);
        }
        
        .info-value {
            flex: 1;
        }
        
        .membership-badge {
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
        }
        
        .membership-premium {
            background-color: #d4af37;
            color: #000;
        }
        
        .membership-standard {
            background-color: #6c757d;
            color: #fff;
        }
        
        .book-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }
        
        .book-item:hover {
            background-color: #f8f9fa;
        }
        
        .book-item:last-child {
            border-bottom: none;
        }
        
        .book-cover {
            width: 60px;
            height: 80px;
            background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            text-align: center;
            margin-right: 15px;
        }
        
        .book-info {
            flex: 1;
        }
        
        .book-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .book-author {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .book-due {
            font-size: 0.85rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
        }
        
        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-due-soon {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-ok {
            background-color: #d1edff;
            color: #0c5460;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .stats-container {
            margin-bottom: 30px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--maroon);
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--maroon);
        }
        
        .stat-card .label {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #dee2e6;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--maroon);
            color: var(--maroon);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .info-item {
                flex-direction: column;
            }
            
            .info-label {
                min-width: auto;
                margin-bottom: 5px;
            }
            
            .action-buttons {
                flex-direction: column;
                margin-top: 10px;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-maroon">
    <div class="container">
        <a class="navbar-brand" href="dashboard.html">
            <i class="fas fa-book-reader me-2"></i>MCC Library
        </a>
        <div class="d-flex align-items-center">
            <span class="text-light me-3 d-none d-md-block">Welcome, <span id="navUserName">Member</span></span>
            <button class="btn btn-light" id="logout">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </button>
        </div>
    </div>
</nav>

<!-- Profile Header -->
<div class="container mt-4">
    <div class="profile-header">
        <div class="profile-avatar">
            <i class="fas fa-user"></i>
        </div>
        <h2 id="profileName">Member Name</h2>
        <p class="mb-0">Library Member Account</p>
    </div>
    
    <!-- Statistics -->
    <div class="row stats-container">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-book"></i>
                <div class="number" id="borrowedCount">3</div>
                <div class="label">Books Borrowed</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-clock"></i>
                <div class="number" id="dueSoonCount">1</div>
                <div class="label">Due Soon</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-history"></i>
                <div class="number" id="totalBooks">24</div>
                <div class="label">Total Books Read</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-star"></i>
                <div class="number" id="memberSince">2023</div>
                <div class="label">Member Since</div>
            </div>
        </div>
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" data-tab="info">Account Information</div>
        <div class="tab" data-tab="borrowed">Borrowed Books</div>
        <div class="tab" data-tab="history">Borrowing History</div>
    </div>
    
    <!-- Account Information Tab -->
    <div id="info" class="tab-content active">
        <div class="card">
            <div class="card-header bg-maroon text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>Member Information</h5>
                <button class="btn btn-sm btn-light" id="editProfileBtn">
                    <i class="fas fa-edit me-1"></i>Edit
                </button>
            </div>
            <div class="card-body">
                <div class="info-item">
                    <div class="info-label">Member Name</div>
                    <div class="info-value" id="memberName">Loading...</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Member ID</div>
                    <div class="info-value" id="memberID">LIB12345</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Email Address</div>
                    <div class="info-value" id="memberEmail">member@example.com</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Phone Number</div>
                    <div class="info-value" id="memberPhone">+1 (555) 123-4567</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Membership Type</div>
                    <div class="info-value">
                        <span class="membership-badge membership-premium" id="membershipType">Premium</span>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-label">Membership Expiry</div>
                    <div class="info-value" id="membershipExpiry">December 31, 2025</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Address</div>
                    <div class="info-value" id="memberAddress">123 Library Lane, Bookville, BK 12345</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Borrowed Books Tab -->
    <div id="borrowed" class="tab-content">
        <div class="card">
            <div class="card-header bg-maroon text-white">
                <h5 class="mb-0"><i class="fas fa-book me-2"></i>Currently Borrowed Books</h5>
            </div>
            <div class="card-body p-0">
                <div id="borrowedBooksList">
                    <!-- Books will be populated by JavaScript -->
                </div>
                <div id="noBooksMessage" class="empty-state" style="display: none;">
                    <i class="fas fa-book-open"></i>
                    <h5>No Books Borrowed</h5>
                    <p>You haven't borrowed any books yet.</p>
                    <a href="dashboard.html" class="btn btn-maroon">Browse Books</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Borrowing History Tab -->
    <div id="history" class="tab-content">
        <div class="card">
            <div class="card-header bg-maroon text-white">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Borrowing History</h5>
            </div>
            <div class="card-body">
                <div class="empty-state">
                    <i class="fas fa-clipboard-list"></i>
                    <h5>No History Available</h5>
                    <p>Your borrowing history will appear here once you start returning books.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="dashboard.html" class="btn btn-outline-maroon">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
        <div class="action-buttons">
            <button class="btn btn-outline-maroon" id="printAccountBtn">
                <i class="fas fa-print me-2"></i>Print Details
            </button>
            <button class="btn btn-maroon" id="renewMembershipBtn">
                <i class="fas fa-sync-alt me-2"></i>Renew Membership
            </button>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-maroon text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Mount Carmel Library. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
    // Sample data for demonstration
    const borrowedBooks = [
        { 
            id: "BK2001",
            title: "Introduction to Artificial Intelligence", 
            author: "John Smith", 
            dueDate: "2025-03-20",
            status: "overdue",
            coverText: "AI"
        },
        { 
            id: "BK2002",
            title: "Web Development Basics", 
            author: "Michael Chen", 
            dueDate: "2025-03-25",
            status: "due-soon",
            coverText: "WD"
        },
        { 
            id: "BK2003",
            title: "Data Science Essentials", 
            author: "Dr. Sarah Johnson", 
            dueDate: "2025-03-30",
            status: "ok",
            coverText: "DS"
        }
    ];
    
    // Redirect if not logged in
    if (!sessionStorage.getItem("loggedIn")) {
        window.location.href = "index.html";
    }

    // Load username from localStorage
    let username = localStorage.getItem("username") || "Member";
    $("#memberName").text(username);
    $("#profileName").text(username);
    $("#navUserName").text(username);
    
    // Generate email based on username
    $("#memberEmail").text(username.toLowerCase().replace(/\s+/g, '') + "@mcc.edu");
    
    // Tab functionality
    $(".tab").click(function() {
        const tabId = $(this).data("tab");
        
        // Update active tab
        $(".tab").removeClass("active");
        $(this).addClass("active");
        
        // Show corresponding content
        $(".tab-content").removeClass("active");
        $("#" + tabId).addClass("active");
    });
    
    // Render borrowed books
    function renderBorrowedBooks() {
        const booksList = $("#borrowedBooksList");
        booksList.empty();
        
        if (borrowedBooks.length === 0) {
            $("#noBooksMessage").show();
            $("#borrowedCount").text("0");
            $("#dueSoonCount").text("0");
            return;
        }
        
        $("#noBooksMessage").hide();
        
        let dueSoonCount = 0;
        
        borrowedBooks.forEach(book => {
            const dueDate = new Date(book.dueDate);
            const today = new Date();
            const daysUntilDue = Math.ceil((dueDate - today) / (1000 * 60 * 60 * 24));
            
            let statusText, statusClass;
            if (daysUntilDue < 0) {
                statusText = "Overdue";
                statusClass = "status-overdue";
            } else if (daysUntilDue <= 3) {
                statusText = "Due Soon";
                statusClass = "status-due-soon";
                dueSoonCount++;
            } else {
                statusText = "On Time";
                statusClass = "status-ok";
            }
            
            const bookItem = $('<div class="book-item"></div>');
            bookItem.html(`
                <div class="book-cover">${book.coverText}</div>
                <div class="book-info">
                    <div class="book-title">${book.title}</div>
                    <div class="book-author">by ${book.author}</div>
                    <div class="book-due">
                        <strong>Due:</strong> ${dueDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
                        <span class="status-badge ${statusClass} ms-2">${statusText}</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-outline-maroon btn-sm renew-book" data-id="${book.id}">
                        <i class="fas fa-sync-alt me-1"></i>Renew
                    </button>
                </div>
            `);
            
            booksList.append(bookItem);
        });
        
        $("#borrowedCount").text(borrowedBooks.length);
        $("#dueSoonCount").text(dueSoonCount);
    }
    
    // Initialize borrowed books
    renderBorrowedBooks();
    
    // Renew book functionality
    $(document).on('click', '.renew-book', function() {
        const bookId = $(this).data('id');
        alert(`Renewal requested for book ID: ${bookId}. This feature would connect to the library system in a real application.`);
    });
    
    // Edit profile button
    $("#editProfileBtn").click(function() {
        alert("Edit profile feature would open here in a real application");
    });
    
    // Print account details
    $("#printAccountBtn").click(function() {
        window.print();
    });
    
    // Renew membership
    $("#renewMembershipBtn").click(function() {
        alert("Membership renewal feature would open here in a real application");
    });
    
    // Logout functionality
    $("#logout").click(function(){
        sessionStorage.removeItem("loggedIn");
        window.location.href = "index.html";
    });
});
</script>
</body>
</html>