/* Custom Styles for Admin Panel */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #800000;
    color: white;
    padding-top: 30px;
    position: fixed;
    height: 100%;
}

.sidebar h3 {
    color: white;
    text-align: center;
}

.sidebar .nav-link {
    color: white;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: #cc0000;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.section {
    display: none;
}

.btn-maroon {
    background-color: #800000;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    margin-top: 20px;
}

.btn-maroon:hover {
    background-color: #cc0000; /* Lighter Maroon */
}

h2 {
    color: #800000;
}
