<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MCC Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Custom Styles */
        body { background-color: #f8f9fa; }
        .bg-maroon { background-color: #800000; }
        .text-maroon { color: #800000; }
        .btn-maroon { background-color: #800000; color: #fff; }
        .btn-maroon:hover { background-color: #5a0000; }
        .hero { padding: 30px 0; }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-maroon">
    <div class="container">
        <a class="navbar-brand" href="index.html">MCC Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero text-white text-center" style="background-color: #800000;">
    <div class="container">
        <img src="logo.png" alt="College Logo" class="img-fluid" style="max-height: 100px;">
        <h1 class="mt-3">Mount Carmel College Library</h1>
        <p>Your gateway to knowledge and digital resources</p>
    </div>
</header>

<!-- Login Form Section -->
<section id="login-form" class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg p-4">
                <h2 class="text-center text-maroon">Admin Login</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div id="usernameError" class="text-danger d-none">Please enter a username.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div id="passwordError" class="text-danger d-none">Please enter a password.</div>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-maroon w-100">Login</button>
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="signup.html" class="text-decoration-none text-maroon">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-maroon text-white text-center py-3">
    <p>&copy; 2025 Mount Carmel Library. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery for Login Functionality -->
<script>
$(document).ready(function(){
    // Toggle Password Visibility
    $("#togglePassword").click(function(){
        let passwordField = $("#password");
        let type = passwordField.attr("type") === "password" ? "text" : "password";
        passwordField.attr("type", type);
        $(this).html(type === "password" ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>');
    });

    // Login Validation and Simulation
    // Login Validation and Simulation
$("#loginForm").submit(function(event){
    event.preventDefault(); // Prevent form submission

    let username = $("#username").val().trim();
    let password = $("#password").val().trim();
    let rememberMe = $("#rememberMe").is(":checked");

    $(".text-danger").addClass("d-none"); // Hide previous errors

    // Validate username and password
    if (username === "") {
        $("#usernameError").removeClass("d-none");
        return;
    }
    if (password === "") {
        $("#passwordError").removeClass("d-none");
        return;
    }

    // Simulated login check (Replace this with real authentication)
    if (username === "admin" && password === "password123") {
        alert("Login successful! Redirecting to admin_panel...");
        
        // Store login state
        sessionStorage.setItem("loggedIn", "true");
        if (rememberMe) {
            localStorage.setItem("username", username);
        }

        // Redirect to dashboard.html after 1 second
        setTimeout(function(){
            window.location.href = "Admin.html";
        }, 1000);
        
    } else {
        alert("Invalid username or password!");
    }
});

    // Auto-fill username if "Remember Me" was checked
    let savedUsername = localStorage.getItem("username");
    if (savedUsername) {
        $("#username").val(savedUsername);
        $("#rememberMe").prop("checked", true);
    }
});
</script>

</body>
</html>
