<?php
session_start();

// If admin not logged in, redirect to Admin_login.html
if (!isset($_SESSION['admin_logged_in']) || $_SESSION['admin_logged_in'] !== true) {
    header("Location: Admin_login.html");
    exit();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | University Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --maroon: #800000;
            --maroon-dark: #5a0000;
            --maroon-light: #a52a2a;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .wrapper {
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
            min-width: 250px;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            width: 25px;
            text-align: center;
            margin-right: 10px;
        }
        
        .content {
            background-color: var(--light-gray);
            overflow-y: auto;
        }
        
        .section {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .bg-maroon {
            background-color: var(--maroon) !important;
        }
        
        .btn-maroon {
            background-color: var(--maroon);
            color: white;
            border: none;
        }
        
        .btn-maroon:hover {
            background-color: var(--maroon-dark);
            color: white;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--maroon);
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--maroon);
        }
        
        .stat-card .label {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .dashboard-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .table th {
            background-color: var(--maroon);
            color: white;
            border: none;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        .badge-maroon {
            background-color: var(--maroon);
            color: white;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--maroon);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .top-bar {
            background: white;
            padding: 15px 25px;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            border-radius: 20px;
            padding-left: 40px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #6c757d;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            position: relative;
            margin-right: 20px;
            color: var(--dark-gray);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .recent-activity {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(128, 0, 0, 0.1);
            color: var(--maroon);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                min-width: 70px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .sidebar h3 {
                font-size: 1rem;
            }
            
            .search-box {
                width: 200px;
            }
        }
    </style>
</head>
<body>

<!-- Admin Sidebar and Content Wrapper -->
<div class="wrapper d-flex">

    <!-- Sidebar -->
    <div class="sidebar bg-maroon text-white p-3">
        <h3 class="text-center mb-4"><i class="fas fa-book-reader me-2"></i>Admin Panel</h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="showSection('home')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('manageUsers')">
                    <i class="fas fa-users"></i>
                    <span>Manage Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('books')">
                    <i class="fas fa-book"></i>
                    <span>Books Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('viewReports')">
                    <i class="fas fa-chart-bar"></i>
                    <span>View Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link" href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content flex-grow-1 p-0">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="Search...">
            </div>
            <div class="user-info">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="user-avatar">A</div>
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <div class="small text-muted">Administrator</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="p-4">
            <!-- Home Section -->
            <div id="home" class="section active">
                <div class="dashboard-header">
                    <h2>Admin Dashboard</h2>
                    <p class="text-muted">Welcome back! Here's what's happening in your library today.</p>
                </div>
                
                <!-- Statistics Cards -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-users"></i>
                            <div class="number">1,254</div>
                            <div class="label">Total Users</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-book"></i>
                            <div class="number">5,678</div>
                            <div class="label">Total Books</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-exchange-alt"></i>
                            <div class="number">342</div>
                            <div class="label">Active Borrowings</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-exclamation-circle"></i>
                            <div class="number">23</div>
                            <div class="label">Overdue Books</div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Recent Activity -->
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="chart-container">
                            <h4>Library Usage Statistics</h4>
                            <canvas id="usageChart" height="250"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="recent-activity">
                            <h4>Recent Activity</h4>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div>New book added: "Introduction to AI"</div>
                                        <div class="activity-time">2 hours ago</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div>New user registered: John Doe</div>
                                        <div class="activity-time">5 hours ago</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div>3 books marked as overdue</div>
                                        <div class="activity-time">Yesterday</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div>Monthly report generated</div>
                                        <div class="activity-time">2 days ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Users Section -->
            <div id="manageUsers" class="section">
                <div class="dashboard-header">
                    <h2>Manage Users</h2>
                    <p class="text-muted">Manage library users, permissions, and accounts.</p>
                </div>
                
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">User List</h5>
                        <button class="btn btn-maroon"><i class="fas fa-plus me-2"></i>Add New User</button>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LIB1001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar">JD</div>
                                                John Doe
                                            </div>
                                        </td>
                                        <td>john.doe@example.com</td>
                                        <td><span class="badge bg-primary">Student</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LIB1002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar">JS</div>
                                                Jane Smith
                                            </div>
                                        </td>
                                        <td>jane.smith@example.com</td>
                                        <td><span class="badge bg-info">Faculty</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LIB1003</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar">RJ</div>
                                                Robert Johnson
                                            </div>
                                        </td>
                                        <td>robert.j@example.com</td>
                                        <td><span class="badge bg-secondary">Staff</span></td>
                                        <td><span class="badge bg-warning">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Books Management Section -->
            <div id="books" class="section">
                <div class="dashboard-header">
                    <h2>Books Management</h2>
                    <p class="text-muted">Manage library books, inventory, and categories.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Book Inventory</h5>
                                <button class="btn btn-maroon"><i class="fas fa-plus me-2"></i>Add New Book</button>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Book ID</th>
                                                <th>Title</th>
                                                <th>Author</th>
                                                <th>Category</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>BK2001</td>
                                                <td>Introduction to Artificial Intelligence</td>
                                                <td>John Smith</td>
                                                <td>Computer Science</td>
                                                <td><span class="badge bg-success">Available</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BK2002</td>
                                                <td>Data Structures and Algorithms</td>
                                                <td>Jane Doe</td>
                                                <td>Computer Science</td>
                                                <td><span class="badge bg-warning">Borrowed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BK2003</td>
                                                <td>The History of Modern Art</td>
                                                <td>Robert Brown</td>
                                                <td>Art</td>
                                                <td><span class="badge bg-success">Available</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-maroon"><i class="fas fa-book me-2"></i>Add New Book</button>
                                    <button class="btn btn-outline-maroon"><i class="fas fa-list me-2"></i>Manage Categories</button>
                                    <button class="btn btn-outline-maroon"><i class="fas fa-file-import me-2"></i>Import Books</button>
                                    <button class="btn btn-outline-maroon"><i class="fas fa-file-export me-2"></i>Export Catalog</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-4">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Categories</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-2 d-flex justify-content-between">
                                    <span>Computer Science</span>
                                    <span class="badge bg-maroon">245</span>
                                </div>
                                <div class="mb-2 d-flex justify-content-between">
                                    <span>Literature</span>
                                    <span class="badge bg-maroon">189</span>
                                </div>
                                <div class="mb-2 d-flex justify-content-between">
                                    <span>History</span>
                                    <span class="badge bg-maroon">132</span>
                                </div>
                                <div class="mb-2 d-flex justify-content-between">
                                    <span>Science</span>
                                    <span class="badge bg-maroon">98</span>
                                </div>
                                <div class="mb-2 d-flex justify-content-between">
                                    <span>Art</span>
                                    <span class="badge bg-maroon">76</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View Reports Section -->
            <div id="viewReports" class="section">
                <div class="dashboard-header">
                    <h2>View Reports</h2>
                    <p class="text-muted">Generate and view library reports and analytics.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-chart-pie fa-3x text-maroon mb-3"></i>
                                <h5>Usage Reports</h5>
                                <p class="text-muted">Library usage statistics and patterns</p>
                                <button class="btn btn-maroon">Generate Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-book fa-3x text-maroon mb-3"></i>
                                <h5>Inventory Reports</h5>
                                <p class="text-muted">Book inventory and circulation data</p>
                                <button class="btn btn-maroon">Generate Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x text-maroon mb-3"></i>
                                <h5>User Reports</h5>
                                <p class="text-muted">User activity and membership data</p>
                                <button class="btn btn-maroon">Generate Report</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Recent Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Report Name</th>
                                        <th>Type</th>
                                        <th>Generated On</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monthly Usage Report - March 2025</td>
                                        <td>Usage</td>
                                        <td>March 31, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Book Circulation Report - Q1 2025</td>
                                        <td>Inventory</td>
                                        <td>April 1, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>User Activity Summary - February 2025</td>
                                        <td>User</td>
                                        <td>March 5, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section">
                <div class="dashboard-header">
                    <h2>Settings</h2>
                    <p class="text-muted">Configure library system settings and preferences.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">System Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Library Name</label>
                                    <input type="text" class="form-control" value="Mount Carmel College Library">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Max Books Per User</label>
                                    <input type="number" class="form-control" value="5">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Borrowing Period (Days)</label>
                                    <input type="number" class="form-control" value="14">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                        <label class="form-check-label" for="emailNotifications">Enable Email Notifications</label>
                                    </div>
                                </div>
                                <button class="btn btn-maroon">Save Settings</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">User Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Theme</label>
                                    <select class="form-select">
                                        <option>Light</option>
                                        <option>Dark</option>
                                        <option>Auto</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Language</label>
                                    <select class="form-select">
                                        <option>English</option>
                                        <option>Spanish</option>
                                        <option>French</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Time Zone</label>
                                    <select class="form-select">
                                        <option>UTC-5 (Eastern Time)</option>
                                        <option>UTC-6 (Central Time)</option>
                                        <option>UTC-7 (Mountain Time)</option>
                                        <option>UTC-8 (Pacific Time)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="desktopNotifications" checked>
                                        <label class="form-check-label" for="desktopNotifications">Desktop Notifications</label>
                                    </div>
                                </div>
                                <button class="btn btn-maroon">Save Preferences</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Section Navigation
    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        
        // Show selected section
        document.getElementById(sectionId).classList.add('active');
        
        // Update active nav link
        document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            link.classList.remove('active');
        });
        
        // Find and activate the clicked nav link
        document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            if (link.getAttribute('onclick') === `showSection('${sectionId}')`) {
                link.classList.add('active');
            }
        });
    }
    
    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function(e) {
        e.preventDefault();
        // Clear admin session
        fetch('logout.php')
            .then(response => {
                // Redirect to home page
                window.location.href = 'index.html';
            })
            .catch(error => {
                console.error('Error during logout:', error);
                // Still redirect even if there's an error
                window.location.href = 'index.html';
            });
    });
    
    // Initialize Chart
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('usageChart').getContext('2d');
        const usageChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Books Borrowed',
                    data: [320, 450, 380, 510, 420, 590],
                    backgroundColor: 'rgba(128, 0, 0, 0.7)',
                    borderColor: 'rgba(128, 0, 0, 1)',
                    borderWidth: 1
                }, {
                    label: 'New Users',
                    data: [45, 62, 58, 71, 65, 88],
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
</body>
</html>