/* General Styles */
.bg-maroon {
    background-color: #800000 !important;
}

.text-maroon {
    color: #800000 !important;
}

.btn-maroon {
    background-color: #800000;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-maroon:hover {
    background-color: #5a0000;
}

/* Dashboard Container */
.dashboard-container {
    margin-top: 20px;
    padding: 20px;
}

/* Card Styles */
.card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
    text-align: center;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.search-bar button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #800000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #5a0000;
}

/* List Group */
.list-group-item {
    border: none;
    padding: 10px 15px;
    font-size: 16px;
}

/* Dropdown Menu */
.dropdown-menu {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.dropdown-item:hover {
    background-color: #800000;
    color: #fff;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 56px;
    width: 250px;
    height: 100%;
    background-color: #800000;
    color: #fff;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    overflow-y: auto;
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
    text-align: right;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: #5a0000;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #800000;
    color: white;
    text-align: center;
}
