<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Member Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --maroon: #800000;
            --maroon-dark: #5a0000;
            --maroon-light: #a52a2a;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .bg-maroon {
            background-color: var(--maroon) !important;
        }
        
        .text-maroon {
            color: var(--maroon) !important;
        }
        
        .btn-maroon {
            background-color: var(--maroon);
            color: white;
            border: none;
        }
        
        .btn-maroon:hover {
            background-color: var(--maroon-dark);
            color: white;
        }
        
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            border-bottom: none;
            padding: 15px 20px;
        }
        
        .list-group-item {
            border: none;
            border-bottom: 1px solid #eee;
            padding: 12px 20px;
            transition: background-color 0.2s;
        }
        
        .list-group-item:last-child {
            border-bottom: none;
        }
        
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        
        .availability-badge {
            float: right;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .available {
            background-color: #d4edda;
            color: #155724;
        }
        
        .not-available {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            border-radius: 25px;
            padding: 12px 20px;
        }
        
        .search-bar button {
            border-radius: 25px;
            padding: 12px 25px;
            margin-left: 10px;
        }
        
        .stats-container {
            margin-bottom: 30px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--maroon);
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--maroon);
        }
        
        .stat-card .label {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .quick-actions {
            margin-bottom: 30px;
        }
        
        .quick-action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            text-decoration: none;
            color: var(--dark-gray);
        }
        
        .quick-action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            color: var(--maroon);
        }
        
        .quick-action-btn i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--maroon);
        }
        
        .book-cover {
            width: 60px;
            height: 80px;
            background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            text-align: center;
            margin-right: 15px;
        }
        
        .book-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .book-item:last-child {
            border-bottom: none;
        }
        
        .book-info {
            flex: 1;
        }
        
        .book-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .book-author {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .recent-activity {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(128, 0, 0, 0.1);
            color: var(--maroon);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .welcome-banner h2 {
            margin-bottom: 10px;
        }
        
        .welcome-banner p {
            opacity: 0.9;
            margin-bottom: 0;
        }
        
        @media (max-width: 768px) {
            .search-bar input {
                width: 100% !important;
                margin-bottom: 10px;
            }
            
            .search-bar button {
                width: 100%;
                margin-left: 0;
            }
            
            .quick-action-btn {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-maroon">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader me-2"></i>MCC Library Dashboard
        </a>
        <div class="dropdown ms-auto">
            <button class="btn btn-light dropdown-toggle" type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle"></i> <span id="navUserName">Account</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="account.html"><i class="fas fa-user me-2"></i>Account Details</a></li>
                <li><a class="dropdown-item" href="account.html"><i class="fas fa-book me-2"></i>Books Borrowed</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html" id="logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Dashboard Content -->
<div class="container dashboard-container mt-4">
    <!-- Welcome Banner -->
    <div class="welcome-banner">
        <h2>Welcome back, <span id="memberName">Student</span>!</h2>
        <p>Explore and manage your library account</p>
    </div>

    <!-- Statistics -->
    <div class="row stats-container">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-book"></i>
                <div class="number">5</div>
                <div class="label">Books Borrowed</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-clock"></i>
                <div class="number">2</div>
                <div class="label">Books Due Soon</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-history"></i>
                <div class="number">12</div>
                <div class="label">Books Read This Year</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-star"></i>
                <div class="number">Gold</div>
                <div class="label">Membership Level</div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row quick-actions">
        <div class="col-md-3 col-sm-6 mb-3">
            <a href="#" class="quick-action-btn">
                <i class="fas fa-search"></i>
                <span>Search Books</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <a href="account.html" class="quick-action-btn">
                <i class="fas fa-list"></i>
                <span>My Borrowed Books</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <a href="#" class="quick-action-btn">
                <i class="fas fa-bookmark"></i>
                <span>My Wishlist</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <a href="#" class="quick-action-btn">
                <i class="fas fa-history"></i>
                <span>Borrowing History</span>
            </a>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="search-bar text-center my-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" id="bookSearch" placeholder="Search for books, authors, or categories..." class="form-control">
                    <button id="searchBtn" class="btn btn-maroon">
                        <i class="fas fa-search me-2"></i>Search
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Result Section -->
    <div id="searchResult" class="card mt-3" style="display: none;">
        <div class="card-header bg-maroon text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Search Results</h5>
            <button id="refreshBtn" class="btn btn-sm btn-light">Back to Book List</button>
        </div>
        <div class="card-body">
            <h5 id="searchMessage" class="text-center"></h5>
            <div id="searchDetails" class="mt-3" style="display: none;">
                <div class="book-item">
                    <div class="book-cover" id="searchedBookCover">AI</div>
                    <div class="book-info">
                        <div class="book-title" id="searchedBookTitle">Introduction to Artificial Intelligence</div>
                        <div class="book-author" id="searchedBookAuthor">by John Smith</div>
                        <div class="mt-2">
                            <span class="badge available">Available</span>
                            <span class="badge bg-secondary ms-2">Computer Science</span>
                        </div>
                    </div>
                    <button class="btn btn-maroon btn-sm">Borrow</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <!-- Book Categories -->
        <div class="col-lg-8">
            <div id="bookList">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-maroon text-white">
                                <h5><i class="fas fa-graduation-cap me-2"></i>UG Textbooks</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="book-item">
                                        <div class="book-cover">MATH</div>
                                        <div class="book-info">
                                            <div class="book-title">Advanced Mathematics</div>
                                            <div class="book-author">by Dr. Robert Brown</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">PHY</div>
                                        <div class="book-info">
                                            <div class="book-title">University Physics</div>
                                            <div class="book-author">by Dr. Sarah Johnson</div>
                                        </div>
                                        <span class="availability-badge not-available">Not Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">CHEM</div>
                                        <div class="book-info">
                                            <div class="book-title">Organic Chemistry</div>
                                            <div class="book-author">by Dr. Michael Chen</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-maroon text-white">
                                <h5><i class="fas fa-user-graduate me-2"></i>PG Textbooks</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="book-item">
                                        <div class="book-cover">ML</div>
                                        <div class="book-info">
                                            <div class="book-title">Advanced Machine Learning</div>
                                            <div class="book-author">by Dr. Alan Turing</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">QC</div>
                                        <div class="book-info">
                                            <div class="book-title">Quantum Computing</div>
                                            <div class="book-author">by Dr. Richard Feynman</div>
                                        </div>
                                        <span class="availability-badge not-available">Not Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">BIO</div>
                                        <div class="book-info">
                                            <div class="book-title">Bioinformatics</div>
                                            <div class="book-author">by Dr. James Watson</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-maroon text-white">
                                <h5><i class="fas fa-theater-masks me-2"></i>Fictional Books</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="book-item">
                                        <div class="book-cover">GG</div>
                                        <div class="book-info">
                                            <div class="book-title">The Great Gatsby</div>
                                            <div class="book-author">by F. Scott Fitzgerald</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">MK</div>
                                        <div class="book-info">
                                            <div class="book-title">To Kill a Mockingbird</div>
                                            <div class="book-author">by Harper Lee</div>
                                        </div>
                                        <span class="availability-badge not-available">Not Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">1984</div>
                                        <div class="book-info">
                                            <div class="book-title">1984</div>
                                            <div class="book-author">by George Orwell</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-maroon text-white">
                                <h5><i class="fas fa-globe-americas me-2"></i>Non-Fictional Books</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="book-item">
                                        <div class="book-cover">SAP</div>
                                        <div class="book-info">
                                            <div class="book-title">Sapiens</div>
                                            <div class="book-author">by Yuval Noah Harari</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">EDU</div>
                                        <div class="book-info">
                                            <div class="book-title">Educated</div>
                                            <div class="book-author">by Tara Westover</div>
                                        </div>
                                        <span class="availability-badge not-available">Not Available</span>
                                    </div>
                                    <div class="book-item">
                                        <div class="book-cover">AH</div>
                                        <div class="book-info">
                                            <div class="book-title">Atomic Habits</div>
                                            <div class="book-author">by James Clear</div>
                                        </div>
                                        <span class="availability-badge available">Available</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity & Featured Books -->
        <div class="col-lg-4">
            <div class="recent-activity mb-4">
                <h5 class="mb-3"><i class="fas fa-history me-2"></i>Recent Activity</h5>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="activity-content">
                        <div>You borrowed "Advanced Mathematics"</div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="activity-content">
                        <div>You returned "University Physics"</div>
                        <div class="activity-time">1 week ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="activity-content">
                        <div>You rated "Sapiens" 5 stars</div>
                        <div class="activity-time">2 weeks ago</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-maroon text-white">
                    <h5><i class="fas fa-fire me-2"></i>Featured Books</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="book-item">
                            <div class="book-cover">AI</div>
                            <div class="book-info">
                                <div class="book-title">Introduction to AI</div>
                                <div class="book-author">by John Smith</div>
                            </div>
                        </div>
                        <div class="book-item">
                            <div class="book-cover">WD</div>
                            <div class="book-info">
                                <div class="book-title">Web Development</div>
                                <div class="book-author">by Michael Chen</div>
                            </div>
                        </div>
                        <div class="book-item">
                            <div class="book-cover">DS</div>
                            <div class="book-info">
                                <div class="book-title">Data Science</div>
                                <div class="book-author">by Dr. Sarah Johnson</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-maroon text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Mount Carmel Library. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
    // Check if user is logged in
    if (!sessionStorage.getItem("loggedIn")) {
        window.location.href = "index.html";
    }

    // Logout functionality
    $("#logout").click(function(e){
        e.preventDefault();
        sessionStorage.removeItem("loggedIn");
        window.location.href = "index.html";
    });

    // Set username
    let username = localStorage.getItem("username") || "Member";
    $("#memberName").text(username);
    $("#navUserName").text(username);

    // Search functionality
    $("#searchBtn").click(function() {
        const searchTerm = $("#bookSearch").val().toLowerCase().trim();
        if (searchTerm === "") {
            alert("Please enter a search term");
            return;
        }

        let found = false;
        let foundBook = {};

        $(".book-item").each(function() {
            const bookTitle = $(this).find(".book-title").text().toLowerCase();
            const bookAuthor = $(this).find(".book-author").text().toLowerCase();
            
            if (bookTitle.includes(searchTerm) || bookAuthor.includes(searchTerm)) {
                found = true;
                foundBook = {
                    title: $(this).find(".book-title").text(),
                    author: $(this).find(".book-author").text(),
                    cover: $(this).find(".book-cover").text(),
                    available: $(this).find(".availability-badge").hasClass("available")
                };
                return false; // Break the loop
            }
        });

        if (found) {
            $("#searchMessage").html(`We found "<strong>${foundBook.title}</strong>" in our collection!`);
            $("#searchedBookTitle").text(foundBook.title);
            $("#searchedBookAuthor").text(foundBook.author);
            $("#searchedBookCover").text(foundBook.cover);
            $("#searchDetails").show();
        } else {
            $("#searchMessage").html(`Sorry, we couldn't find any books matching "<strong>${searchTerm}</strong>"`);
            $("#searchDetails").hide();
        }

        $("#bookList").hide();
        $("#searchResult").show();
    });

    // Refresh search results
    $("#refreshBtn").click(function() {
        $("#searchResult").hide();
        $("#bookList").show();
        $("#bookSearch").val("");
    });

    // Allow pressing Enter to search
    $("#bookSearch").keypress(function(e) {
        if (e.which === 13) {
            $("#searchBtn").click();
        }
    });
});
</script>
</body>
</html>