<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 4 template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container-fluid p-2 g-0">
            <div class="row">
                <div class="col-md-2" id="logo-img">
                    <img src="logo.png" alt="logo" height="100px" width="100px" >
                </div>
                <div class="col-md-6">
                    <h1 id="logo" class="display g-0 ">MOUNT CARMEL COLLEGE, AUTONOMOUS</h1>
                    <p>Bengaluru| Estd. 1948| Affiliated to Bengaluru city university| Reaccredited 'A+' Grade by NAAC </p>
                </div>
                <div class="col-md-4">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="#About_us">About us</a></li>
                        <li><a href="Admin_login.html">Admin</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#footer">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container p-2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">MCC Library</h1>
                        <p class="lead">The information and knowledge center, Presenting Mount Carmel College Library. To help the student's to enhance their knowledge and intellectual abilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="row" id="About_us">
            <div class="col-md-12">
                <h2 class="section-head center">About Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" >
                <h2 class="section-subhead">Welcome to information and knowledge center</h2>
                <p id="About" class="lead">
                    Mount Carmel College boasts of a state-of-the-art Information and Knowledge Centre which caters to over 8000 students and 250 faculty. The Central library of the college situated on the ground floor of LSCB Block houses over a lakh books and journals.
                     It also subscribes to e-resources.  <br><br> is subscribed to e-resources like EBSCO,J-Gate and Emerald databases.
                      Through Institutional membership more than 6000+ e-journals and 1,99,500+ e-books can be accessed under the project entitled “National Library and Information Services Infrastructure for scholarly Content (N-LIST)” of INFLIBNET Centre, Ahemdabad. <br><br>
                     e-Resource Centre is equipped with 40 systems to access the e-resources.
                      Information and Knowledge centre has Wi-Fi connectivity which enables the users to use their own laptops within the library. <br><br>
                    RFID Technology is implemented in the Library with KIOSK and Dropbox facilities.
                </p>
            </div>
        </div>
    <div class="container-fluid section p-2" >
        <div class="row" id="services">
            <div class="col-md-12">
                <h2 id="services" class="section-head center" >Library facilities and services</h2>
            </div>
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-book"></i>
                    <h3>Circulation / Lending Services</h3>
                    <p>Borrowing physical books, journals, and other materials.</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-microscope"></i>
                    <h3>Reference & Research Assistance</h3>
                    <p>Librarians assist with topic selection, finding reliable sources, and citation guidance.</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-database"></i>
                    <h3>Online Databases & E-Resources</h3>
                    <p>E-Journals & E-Books: Access to digital scholarly journals, e-books, and academic databases.</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-chair"></i> <!-- Icon for study spaces -->
                    <h3>Reading & Study Spaces</h3>
                    <p>Quiet Zones / Reading Rooms: Areas dedicated to silent study.</p>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-lock"></i> <!-- Icon for lockers -->
                    <h3>Locker Services</h3>
                    <p>Students can use lockers to store their backpacks, personal items, and other belongings while studying or accessing library materials.</p>
                </div>
            </div>  
            
            <div class="col-md-2">
                <div class="service-box">
                    <i class="fas fa-wifi"></i> <!-- Icon for WiFi connectivity -->
                    <h3>WiFi Connectivity</h3>
                    <p>High-speed, secure WiFi across the library for seamless research, e-learning, and access to digital resources.</p> 
                </div>
            </div> 
            
        </div>
    </div>
    <div id="vision-head" class="section">
        <div class="container-fluid p-2 section">
            <div class="row">
                <div class="col-md-12" id="vision-head">
                    <h2 class="section-head mb-2 pb-2">Our Vision and Mission</h2>
                </div>
            </div>
            <div class="row" id="vision">
                <div class="row">
                    <!-- Vision Section -->
                    <div class="col-md-6">
                        <div class="content">
                            <h2>Vision</h2>
                            <ul>
                                <li>To help students enhance their knowledge and intellectual abilities.</li>
                                <li>To develop language abilities.</li>
                                <li>Broaden students' vision by using Information Technology.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mission Section -->
                    <div class="col-md-6">
                        <div class="testimonials">
                            <h2>Mission</h2>
                            <ul>
                                <li>To create an environment conducive to students' overall growth.</li>
                                <li>To contribute to the holistic development of students.</li>
                                <li>To build up a knowledge hub.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         <div id="popular-books" class="container-fluid section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">popular-books and journals</h2>
                </div>
                <div class="col-lg-3 center">
                    <div class="news-post">
                        <img src="ikigai.jpg" alt="Ikigai" height="200px" width="150px">
                        <h3><a href="">Ikigai</a></h3>
                        <div class="release date">Published: August 29, 2017</div>
                        <p>"Ikigai: The Japanese Secret to a Long and Happy Life" explores the philosophy of finding purpose and joy in everyday life.</p>
                    </div>
                </div>                
                <div class="col-lg-3 center">
                    <div class="news-post">
                        <img src="space-journal.jpg" alt="The Space Journal" height="200px" width="150px">
                        <h3><a href="">The Space Journal</a></h3>
                        <div class="release date">Published: March 15, 2021</div>
                        <p>An in-depth exploration of space missions, astronaut experiences, and the latest discoveries in astronomy.</p>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="news-post">
                        <img src="find-your-why.jpg" alt="Find Your Why" height="200px" width="150px">
                        <h3><a href="">Find Your Why</a></h3>
                        <div class="release date">Published: September 5, 2017</div>
                        <p>A practical guide by Simon Sinek to help individuals and organizations discover their purpose and drive meaningful work.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 center">
                    <div class="news-post">
                        <img src="EVS-journal.jpeg" alt="EVS Journal" height="200px" width="150px">
                        <h3><a href="">EVS-Journal</a></h3>
                        <div class="release date">Published: June 10, 2022</div>
                        <p>A leading journal on environmental science and management, featuring research on sustainability and climate change solutions.</p>
                    </div>
                </div>                
         </div>
    </div>
    <div id="footer-sidebar">
        <div class="container-fluid">
            <div class="row" id="footer">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>About Library</h4>
                        <p>The Mount Carmel College Library provides a vast collection of academic resources, including books, journals, and digital archives, supporting students and researchers.</p>
                        <p>We offer a quiet reading environment, access to e-books, and research assistance to enhance learning and knowledge-sharing.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Latest Journal</h4>
                        <ul class="latest-news">
                            <li><a href="#">Advancements in Environmental Science – June 2024</a></li>
                            <li><a href="#">Exploring Artificial Intelligence in Education – May 2024</a></li>
                            <li><a href="#">The Future of Space Exploration – April 2024</a></li>
                            <li><a href="#">Sustainable Development and Green Technology – March 2024</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Library Address</h4>
                        <address>
                            <strong>Mount Carmel College, Autonomous</strong><br>
                            Vasanth Nagar, Bangalore<br>
                            Karnataka, India - 560052<br>
                            Phone: (080) 1234-5678<br>
                            Email: <a href="mailto:library@mcc.edu.in">library@mcc.edu.in</a>
                        </address>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>

