/* Custom Styles */
.bg-maroon {
    background-color: #800000 !important; /* Maroon */
}

.text-maroon {
    color: #800000; /* Maroon */
}

.hero {
    background-color: #800000;
    color: white;
    padding: 30px 0; /* Reduced padding to minimize space */
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    font-weight: bold;
}

footer {
    background-color: #800000;
    color: white;
    padding: 20px 5;
}

footer p {
    margin: 0;
    font-size: 1.5rem;
}

.btn-maroon {
    background-color: #800000;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
}

.btn-maroon:hover {
    background-color: #cc0000; /* Lighter Maroon */
}

/* Login form customization */
#login-form {
    padding: 30px 0; /* Reduced padding to minimize space */
}

#login-form h2 {
    margin-bottom: 20px; /* Reduced margin below the heading */
}

#login-form .form-label {
    font-weight: bold;
}

#login-form .form-control {
    border-radius: 0;
    border: 1px solid #800000;
}

#login-form .form-control:focus {
    border-color: #cc0000;
    box-shadow: none;
}

@media (max-width: 767px) {
    #login-form {
        padding: 20px 0;
    }

    .hero {
        padding: 20px 0; /* Adjusted hero section padding for smaller screens */
    }
}
