<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users | University Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Manage Users</h2>

        <!-- Search Bar -->
        <input type="text" id="searchUser" class="form-control mb-3" placeholder="Search users..." onkeyup="searchUser()">

        <!-- Buttons for User Actions -->
        <button class="btn btn-success mb-3" onclick="addUser()">Add User</button>
        <button class="btn btn-primary mb-3" onclick="fetchUsers()">View Users</button>
        <button class="btn btn-danger mb-3" onclick="deleteSelectedUsers()">Delete Selected Users</button>

        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Select</th>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="userTable"></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="manage_users.js"></script>

</body>
</html>
