<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">📚 Library Services</a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Search Bar -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card shadow-sm p-3">
                    <h4>🔍 Search Books</h4>
                    <input type="text" class="form-control" id="bookSearch" placeholder="Enter book title or author">
                    <button class="btn btn-primary mt-2" onclick="searchBook()">Search</button>
                </div>
            </div>
        </div>

        <!-- Library Services -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h4>📖 Book Services</h4>
                    <ul>
                        <li>Borrow & Return Books</li>
                        <li>Book Renewal</li>
                        <li>Book Reservations</li>
                        <li>Interlibrary Loan</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h4>📲 Digital Library</h4>
                    <ul>
                        <li>Access E-books & PDFs</li>
                        <li>Online Journals & Research Papers</li>
                        <li>Audio & Video Learning Resources</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h4>💳 Membership Services</h4>
                    <ul>
                        <li>New Membership Registration</li>
                        <li>Renew Membership</li>
                        <li>Lost Card Replacement</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h4>💡 Help & Support</h4>
                    <ul>
                        <li>Library Rules & Policies</li>
                        <li>Contact Librarian</li>
                        <li>Report a Lost Book</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4 py-3 bg-light">
        <p>© 2025 Library System | All Rights Reserved</p>
    </footer>

    <script>
        function searchBook() {
            let book = document.getElementById("bookSearch").value;
            if (book) {
                alert("Searching for: " + book);
            } else {
                alert("Please enter a book title or author.");
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
