
a:hover{
    text-decoration: none;
}
.section{
    padding-top: 70px;
    padding-bottom: 70px;
    margin-bottom: 0;
}
.section h2.section-head{
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    background-color: #850909;
    padding-top: 8px;
}
.section h2.section-head:after{
    background: #850909;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}
#header{
    color: #fff;
    background-color: #850909;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    
}

.col-md-6 h1 {
    margin-top: 20px;
    padding: 20px;
    padding-bottom: 0;
    padding-left: 0cm;
    margin-left: 0px; /* Adjust space as needed */
}
.col-md-6 p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}
#menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-size: cover;
}
#logo{
    font-size: 2rem;
    margin-top: 5px;
    margin-left: 0px;
    background-color: #850909;
    color: #fff;
    text-align: left;
}

#menu li {
    display: inline-block;
}
#menu li a {
    color: #fff;
    background-color: #850909;
    display: block;
    padding: 15px 10px;
    text-decoration: none;
}
#menu li a:hover{
    background-color: #b33d3d;
}
#banner {
    background: url('mcc_campus.jpg') no-repeat center center;
    background-size: cover; /* Shows entire image, may leave empty space */
    min-height: 400px; 
    margin-bottom: 0;
}
.banner-title{
    padding-top: 10px;
    color: #850909;
    display: inline-block;
}
.banner-title h1{
    background:rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 10px;
    margin: 0;
}
.banner-title p.lead{
    color:#fff;
    background-color: rgba(231, 76, 60, 0.7);
    padding: 10px;
    padding-right: 5px;

}

.center{
    text-align: center;
    
}
.service-box{
    text-align: center;
}
.service-box i {
    font-size: 40px; /* Adjust the size */
    color: #850909; /* Change the color */
    display: block; /* Makes it appear above the text */
    margin-bottom: 10px;
}
.section-head{
    text-align: center;
    color: #fff;
    background-color: #850909;
    margin-top: 10px;
    padding: 10px 10px;
}
.section-subhead{
    text-align: center;
    color: #850909;
    text-decoration: none;
    padding: 10px 10px;
    font-family:'Times New Roman', Times, serif;
}
#About{
    padding: 15px 15px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 550;
    font-family: 'Times New Roman', Times, serif;
}
#services{
    padding-bottom: 0;
}
.service-box i.fa{
    font-size: 70px;
    margin-bottom: 5px;
}
#vision {
    color: #fff;
    background: url(library.jpg) no-repeat center center;
    background-size: cover;
    padding: 50px 50px;
    position: relative;
    font-weight: 900;
    text-align: center;
}

#vision:before {
    background-color: rgba(148, 57, 57, 0.8);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Ensure text appears above the overlay */
#vision .content, 
#vision .testimonials {
    position: relative;
    z-index: 1;
}
/* Improve text visibility */
#vision h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Ensure list text is visible */
#vision ul {
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    list-style-type: disc;
    text-align: left;
    padding-left: 20px;
}

/* Optional: Background for better visibility */
.vision-text-box {
    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
}
#footer-sidebar{
    color: #fff;
    background-color: #850909;
    padding: 20px 0;
}
.footer-widget h4:after{
    content:"";
    background-color: #fff;
    display: block;
    width: 50px;
    height: 2px;
    margin: 5px 0;

}
.footer-widget a{
    color: #fff;
}
.latest-news{
    list-style: none;
    padding: 0;
    margin: 0;
}
.latest-news li{
    margin-bottom: 3px;
    
}